<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 
	table {border-collapse: collapse;width: 100%; font-family: sans-serif;}
	td, th {text-align: left; font-family: sans-serif; font-size:14px;}
	tr {border-bottom: 3px solid #ddd;}
	caption {text-align: left;}
	body {font-family: sans-serif;}

	.brefresh
		{
		display: inline-block;
		width: 26px;
    	height: 24px;
    	padding: 0px;
    	margin: 2px;
    	vertical-align: center;
		cursor: pointer;
		border: none;
		background-repeat: no-repeat;
		border-radius: 5px;
  		box-shadow: 5px 5px #000;
		background-image: url("res/refresh.jpg");
		background-size: 26px 24px;	
		background-repeat: no-repeat;
		opacity: 1;
		}
	.brefresh:active {box-shadow: 0 0;}

	.binfo
		{
		display: inline-block;
		width: 30px;
    	height: 28px;
    	padding: 0px;
    	margin: 2px;
    	vertical-align: center;
		cursor: pointer;
		border: none;
		transition-duration: 0.4s;
		background-image: url("res/info.jpg");
		background-size: 30px 28px;	
		background-repeat: no-repeat;
		opacity: 1;
		}
	.binfo:hover {opacity: 0.5;}
</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script type="text/javascript" src="jsscripts/control-dev.js"></script>



<title>IoT Network</title>
</head>
<body  onLoad="enumDevices()">
	<table id="devTable">
		<caption style="color: white; background-color: Gray; font-size:30px; font-family:sans-serif">
			<b>IoT Devices</b>
			<span></span>  
			<brefresh id = "refresh"  class = "brefresh" onclick = "enumDevices()"></brefresh>
		</caption>
		<tr> 
			<th style = "width:20px"></th>
			<th style = "width:150px">Device</th>
			<th>IP</th>
		</tr>
	</table>
</body>
</html>