<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../res/site.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script type="text/javascript" src="../jsscripts/agate.js"></script>
    <title>Poarta auto</title>
    <style>
        .switch {position: absolute; display: inline-block; width: 130px; height: 40px; left: 160px;}
        .switch input {opacity: 0; width: 0; height: 0;}
        .slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
        .slider:before {position: absolute;content: ""; height: 26px; width: 52px; left: 20px; bottom: 7px; background-color: #0000ff; -webkit-transition: .4s; transition: .4s;}
        input:checked + .slider {background-color: #2196F3;}
        input:focus + .slider {box-shadow: 0 0 10px #2196F3;}
        input:checked + .slider:before {-webkit-transform: translateX(50px); -ms-transform: translateX(50px); transform: translateX(50px); background-color: #00ff00;}
        input:disabled + .slider:before {background-color: #ccc;}
        /*input:enabled + .slider {background-color: #2196F3;}*/
        /* Rounded sliders */
        .slider.round {border-radius: 34px;}
        .slider.round:before {border-radius: 50%;}

        .divsliders
            {
            position: relative;
            display: block;
            /*border:5px outset blue;*/
            left: 10px;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            line-height:70px;
            color: blue;
            }
    </style>
</head>
<body onload="getGateClient()">
    <button id = "back", class = "back" onclick="location.href='../index.html'"></button>
	<div id = "comerror" class = "comdiv"></div>
    <div class = "hdiv"">
        Poarta auto
        <div class = "divsliders">
            <p>Pietonal
            <label class="switch" style = "top: 20px;">
                <input type="checkbox" id = "openped-input" onclick="openpedClick()">
                <span class="slider round" id = "openped"></span>
            </label>
            </p>
            <p>Auto
            <label class="switch" style = "top: 110px;">
                <input type="checkbox"  id = "openfull-input" onclick="openfullClick(this);">
                <span class="slider round" id = "openfull"></span>
            </label>
            </p>
        </div>
    </div>
</body>
</html>